{
  "name": "bali-type-compiler",
  "version": "2.18.0",
  "description": "This library provides a JavaScript based implementation for the compiler for the Bali Virtual Processor.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/craterdog-bali/js-bali-type-compiler.git"
  },
  "keywords": [
    "JavaScript",
    "Bali Nebula",
    "Compiler",
    "Assembler",
    "Virtual Processor"
  ],
  "author": "Derk Norton",
  "company": "Crater Dog Technologies™",
  "email": "craterdog@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/craterdog-bali/js-bali-type-compiler/issues"
  },
  "homepage": "https://github.com/craterdog-bali/js-bali-type-compiler#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "grunt": "^1.4.1",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-eslint": "^23.0.0",
    "grunt-mocha-test": "^0.13.3",
    "grunt-webpack": "^4.0.3",
    "mocha": "^9.0.1",
    "webpack": "^5.41.0"
  },
  "dependencies": {
    "antlr4": "4.8.0",
    "bali-component-framework": "^2.41.0"
  }
}
